<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font.css">
    <style>
       /* @font-face {
            font-family: "wrh";
            src: url('iconfont.eot'); !* IE9*!
            src: url('iconfont.eot?#iefix') format('embedded-opentype'), !* IE6-IE8 *!
            url('iconfont.woff') format('woff'), !* chrome、firefox *!
            url('iconfont.ttf') format('truetype'), !* chrome、firefox、opera、Safari, Android, iOS 4.2+*!
            url('iconfont.svg#iconfont') format('svg'); !* iOS 4.1- *!
        }
        div{
            font-family: wrh;
            font-size:100px;
            color:blue;
        }*/
    </style>
</head>
<body>
    <!--<div>
        &#xe676;
    </div>-->
    <div data-role="sp" icon-pos="left" style="text-align: center;width:100px;">
    djdjddjdj
</div>
</body>
</html>